# commerce_project

./: README.md  build.gradle  settings.gradle
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SignInController.java  SignupController.java  TestController.java
user-api/src/main/java/com/zerobase/cms/user/controller/Customer/: CustomerController.java  SignInController.java  SignupController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  CustomerException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerRepository.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  EmailSendService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/zerobase/cms/user/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
zerobase-domain/: build.gradle
zerobase-domain/src/main/java/com/zerobase/domain/: Main.java
zerobase-domain/src/main/java/com/zerobase/domain/common/: UserType.java  UserVo.java
zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
(+52 files in other folders)
